<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mac-OS</title>
</head>
<!-- ElementUI -->
<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        width: 100%;
        height: 100%;
    }
    body{
        background: #f7f7f7;
    }
    img{
        width: 400px;
    }
    p{
        text-align: center;
        margin: 20px 0;
        padding: 5px 0;
        width: 500px;
    }
    #app{
        /* width: 600px; */
        display: flex;
        align-items:center;
        flex-direction:column;
    }
    span{
        color:red;
    }
</style>
<body>
    <div id="app">
        <p>首先在教室界面点击下载MAC OS后打开压缩的文件会出现如下图显示</p>
        <img src="images/mac/111.png" alt="">
        <p>将<span>"ClassBroPlug"</span>软件拖进应用程序中，并等待安装完毕。安装完毕后在<span>"启动台"</span>中打开，如下图显示</p>
        <img src="images/mac/222.png" alt="">
        <p>第一次在启动台中打开会没有反应，这时候需要进入到<span>"系统偏好设置"</span>，选择<span>"安全性与隐私"</span>，选择<span>"通用"</span>， 在下面选择<span>"仍要打开"</span> 即可，如下图所示</p>
        <!-- <img src="images/mac/333.png" alt=""> -->
        <!-- <div style="height:20px;"></div> -->
        <img src="images/mac/444.jpg" alt="">
    </div>
</body>
</html>
<!-- VUE -->
<!-- <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script> -->
<!-- jQuery -->
<!-- <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script> -->
<!-- ElementUI -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
