<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Windows</title>
</head>
<!-- ElementUI -->
<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        width: 100%;
        height: 100%;
    }
    body{
        background: #f7f7f7;
    }
    img{
        width: 400px;
    }
    p{
        text-align: center;
        margin: 20px 0;
        padding: 5px 0;
        width: 500px;
    }
    #app{
        /* width: 600px; */
        display: flex;
        align-items:center;
        flex-direction:column;
    }
    span{
        color:red;
    }
</style>
<body>
    <div id="app">
        <p>Windows下载后打开.exe文件会出现如下弹窗(若没有出现请忽视，并按步骤安装)</p>
        <p>这里需要给ClassBroPlug安装包一个信任，点击<span>"更多信息"</span>，如下图所示</p>
        <img src="images/window/IMG_4051.PNG" alt="">
        <p>就可以出现<span>"仍要运行"</span>按钮，点击仍要运行， 并按步骤安装即可</p>
        <img src="images/window/IMG_4052.PNG" alt="">
    </div>
</body>
</html>
<!-- VUE -->
<!-- <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script> -->
<!-- jQuery -->
<!-- <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script> -->
<!-- ElementUI -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
